body{
  color: black;
}


.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55vh;
}

.header {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.header h2 {
  font-size: 2rem;
  line-height: 3rem;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1rem;
}

.header h3 {
  display: flex;
  align-items: center;
}

.ratingContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}

.icon {
color: yellow;
  font-size: 2.3rem;
}

.ratingText {
  font-size: 2rem;
  width: -moz-fit-content;
  width: fit-content;
}

.voteCount {
  font-size: 0.8rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.posterAndTrailer {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
}

.trailer {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}

.genreContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  row-gap: 1rem;
  margin-bottom: 1.5rem;
}



.description {
  margin-bottom: 2rem;
}











@media (min-width: 600px) {
  .errorContainer {
    margin-top: 5rem;
  }
  .header {
    grid-template-columns: 2fr 1fr;
  }

  .header h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    grid-column-end: 2;
  }

  .ratingContainer {
    justify-content: flex-end;
  }

  .header h3 {
    justify-content: start;
  }

  .row h4 {
    width: auto;
  }

  .row address {
    width: auto;
  }
  .directorRow address {
    margin-bottom: 0rem;
  }
  .actor {
    width: auto;
    margin: 0;
  }

  .posterAndTrailer {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .trailer {
    margin: 0;
  }

  .posterAndTrailer {
    margin-bottom: 2rem;
  }

  .genreContainer {
    gap: 1rem;
  }
}

